<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./JQuery.js"></script>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<header>
  <div class="navbar-wrapper">
    <nav>
    <a class="burger-nav" href="#"><i class="material-icons">menu</i></a>
    <ul class="navbar">
      <li class="nav-items"><a class="navlink" href="#">Home</a></li>
      <li class="nav-items"><a class="navlink" href="#">About</a></li>
      <li class="nav-items"><a class="navlink" href="#">Blog</a></li>
      <li class="nav-items"><a class="navlink contact" href="#">Contact</a></li>
    </ul>
    </nav>
  </div>
</header>
</body>
</html>

<style>
    /* Mobile */


@media only screen and (max-width: 600px) {
  
  .burger-nav {
    height: 2em;
    display: block;
    text-align: center;
    width: 100%;
    cursor: pointer;
    background: #949699;
}

.material-icons {
  color: black;
  padding-top: .2em;
}

header nav ul {
  overflow: hidden;
  background: #949699;
  height: 0;
}

header nav ul.open {
  height: auto;
}

header nav ul li {
  list-style: none; 
  width: 90%;
  margin: 0;
  text-align: left;
}

.navlink {
  text-decoration: none;
  text-align: center;
  color: black;
  font-family: 'Poppins', sans-serif;
}

header nav ul li a {
  padding: .5em;
  border-bottom: 1px solid #404040;
  display: block;
}

.contact {
  border: none;
}

}



/* Normal */

@media only screen and (min-width: 600px) {

  .navbar {
  list-style: none;
  display: flex;
  justify-content: space-around;
  font-size: 1.5em;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.navlink {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
}

.navbar-wrapper {
  background-color: #949699;
  padding: 2em 0;
  box-shadow: inset -0.25em 0 0.25em 0 rgba(0, 0, 0, 0.1);
}

.navlink:hover {
  border-bottom: 1px solid lightgrey;
}

.burger-nav {
  display: none;
}
}
</style>